<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Share your Problems ... and Solutions</title>

    <style>
        body {
            font-family: ui-sans-serif, system-ui, sans-serif;
            font-size: 1rem;
            line-height: 1.5
        }

        table#instances {
            width: 100%;
        }

        table#instances tbody tr:nth-child(odd) {
            background-color: #eef;
        }

        table#instances tbody tr:nth-child(even) {
            background-color: white;
        }

        table#instances th {
            text-align: left;
        }

        table#instance td {
            padding: 0.2em 1em 0.2em 1em;
        }

        table#instances .name {
            font-size: 120%;
            font-weight: bold;
            margin: 0;
        }

        table#instances .iid {
            color: #444;
        }

        table#instances p {
            margin: 0;
            color: #444;
        }

        table#instances tr td:last-child,
        table#instances tr .num {
            text-align: right;
        }

        table#instances tr td {
            border-right: 2px solid white;
        }

        table#instances tr td:last-child {
            border-right: none;
        }

        table#instances a {
            text-decoration: none;
            padding: 0 0 0 1em;
        }

        #pagination {
            margin-top: 1em;
            text-align: center;
        }

        #pagination button {
            margin: 0.5em;
        }

        .tag {
            font-weight: bold;
            padding: 0.1em 0.5em 0.1em 0.5em;
            border-radius: 0.5em;
            display: inline;

            color: white;
            background-color: #444;
            margin-left: 1em;
            cursor: pointer;
        }

        .tagstyle1 {
            background: blue;
        }

        .tagstyle2 {
            background: darkred;
        }

        .tagstyle3 {
            background: darkgreen;
        }

        .tag.active::after {
            content: " ❌";
        }

        .tag.inactive {
            opacity: 0.5;
        }

        th.asc::after {
            content: " ↗️";
        }

        th.desc::after {
            content: " ↘️";
        }

        th.clickable {
            cursor: pointer;
        }

        #header_id,
        #header_tools {
            width: 5em;
        }

        #header_nodes,
        #header_edges,
        #header_score {
            width: 10em;
        }
    </style>
</head>

<body>
    <h1>Instance and Solution</h1>

    <div>
        Tags:
        <span id="tags">
            <!-- Tags will be populated here -->
        </span>
    </div>

    <table id="instances">
        <thead>
            <tr>
                <th id="header_id" onclick="javascript:sort_by('id')" class="clickable">Id</th>
                <th id="header_name" onclick="javascript:sort_by('name')" class="clickable">Instance</th>
                <th id="header_nodes" onclick="javascript:sort_by('nodes')" class="clickable num">Nodes</th>
                <th id="header_edges" onclick="javascript:sort_by('edges')" class="clickable  num">Edges</th>
                <th id="header_score" onclick="javascript:sort_by('score')" class="clickable  num">Best Solution</th>
                <th id="header_tools"></th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be populated here -->
        </tbody>
    </table>

    <div id="pagination">
        <!-- Pagination controls will be populated here -->
    </div>

    <script>
        const apiBase = '/api/';
        const apiTags = apiBase + 'tags';
        const apiInstances = apiBase + 'instances';

        let tags = null;

        let filterOptions = {
            direction: "asc",
            order_by: "id",
            current_page: 1,
            tag: null
        };

        function sort_by(name) {
            if (filterOptions.order_by == name) {
                filterOptions.direction = (filterOptions.direction == "asc") ? "desc" : "asc";
            } else {
                filterOptions.order_by = name;
                filterOptions.direction = "asc";
            }

            fetchData();
        }

        function click_on_tag(tid) {
            console.log(tid);
            if (filterOptions.tag == tid) {
                // remove
                filterOptions.tag = null;
            } else {
                filterOptions.current_page = 1;
                filterOptions.tag = tid;
            }

            populateTags();
            fetchData();
        }

        function fetchTags() {
            fetch(`${apiTags}`)
                .then(response => response.json())
                .then(data => {
                    tags = {};
                    data.forEach(tag => {
                        tags[tag.tid] = tag;
                    });

                    populateTags(data);

                    fetchData();
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function createTagTag(data, with_counts = false) {
            const tag = document.createElement('span');
            tag.className = `tag tagstyle${data.style}`;

            if (filterOptions.tag !== null) {
                tag.classList.add(
                    filterOptions.tag == data.tid
                        ? "active" : "inactive");
            }

            tag.innerText = data.name +
                (with_counts ? ` (${data.num_instances})` : '');

            tag.onclick = function (e) { click_on_tag(data.tid); };

            return tag;
        }

        function populateTags() {
            const tagsBody = document.querySelector('#tags');
            tagsBody.innerHTML = '';

            for (let tid in tags) {
                tagsBody.appendChild(createTagTag(tags[tid], true));
            }
        }

        function fetchData() {
            let opts = "page=" + filterOptions["current_page"];
            opts += "&limit=30";
            opts += "&sort_direction=" + filterOptions["direction"];
            opts += "&sort_by=" + filterOptions["order_by"];

            if (filterOptions.tag !== null) {
                opts += "&tag=" + filterOptions.tag;
            }


            fetch(`${apiInstances}?${opts}`)
                .then(response => response.json())
                .then(data => {
                    populateTable(data.results);
                    setupPagination(data.options.page, Math.ceil(data.total_matches / data.options.limit));
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function populateTable(instances) {
            const tableBody = document.querySelector('#instances tbody');
            tableBody.innerHTML = '';
            instances.forEach(ins => {
                const row = document.createElement('tr');

                score = ins.best_known_solution ? ins.best_known_solution : 'n/a';

                row.innerHTML = `<td>${ins.iid}</td>
                    <td>
                        <span class="name">${ins.name}</span>
                        <span class="tags"></span>
                        <p>${ins.description}</p>
                    </td>
                    <td class="num">${ins.nodes}</td>
                    <td class="num">${ins.edges}</td>
                    <td class="num">${score}</td>
                    <td>
                        <a href="#" alt="Details">🔍</a>
                        <a href="${apiBase}instances/download/${ins.iid}" alt="Download">⬇️</a>
                    </td>`;

                ins.tags.forEach(tid => {
                    row.querySelector(".tags").appendChild(createTagTag(tags[tid]));
                });

                tableBody.appendChild(row);
            });

            let tableHead = document.querySelector("#instances thead");
            tableHead.querySelectorAll(".asc").forEach(th => th.classList.remove("asc"));
            tableHead.querySelectorAll(".desc").forEach(th => th.classList.remove("desc"));
            tableHead.querySelector('#header_' + filterOptions.order_by).classList.add(filterOptions.direction);
        }

        function setupPagination(current, total) {
            const paginationDiv = document.getElementById('pagination');
            paginationDiv.innerHTML = '';

            for (let i = 1; i <= total; i++) {
                const pageButton = document.createElement('button');
                pageButton.textContent = i;
                pageButton.disabled = i === current;
                pageButton.addEventListener('click', () => {
                    filterOptions.current_page = i;
                    fetchData();
                });
                paginationDiv.appendChild(pageButton);
            }
        }

        fetchTags();
    </script>
</body>

</html>