<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Stride through the world of runs at your own pace</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/stride.css" rel="stylesheet" />

    <style>
        #runs .run {
            border: 2px solid var(--bs-gray);
            border-radius: var(--bs-border-radius);
        }

        #runs>.hidden {
            opacity: 0.5;
        }

        #runs .run:hover {
            border: 2px solid var(--bs-primary-border-subtle);
        }


        #runs .run .name {
            cursor: pointer;
        }

        #runs .run .name:hover {
            text-decoration: underline;
        }

        #runs .run .progress-stacked,
        #runs .run .progress {
            --bs-progress-height: 3.5rem;
            --bs-progress-font-size: 100%;
        }

        #runs .tools {
            margin-top: -0.5rem;
            margin-bottom: 1rem;
            ;
        }

        #runs .tools a {
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand col-9"
                alt="Sharing and Testing Repository for Instance Deployment and Evaluation">STRIDE/RUNS</a>

        </div>
    </header>

    <div class="container mt-3">
        <h1>Solver ASDFDAFASDFSAFDDFAF</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Solver</li>
            </ol>
        </nav>

        <main>
            <form class="bg-body-tertiary p-2">
                <div class="row p-2">
                    <div class="col-2">
                        <label>Display</label>
                    </div>
                    <div class="col-5">
                        <input type="checkbox" id="include_hidden" /> <label for="include_hidden">Include Hidden</label>
                    </div>
                    <div class="col-5">
                    </div>
                </div>
            </form>

            <div id="runs" class="mt-5">
            </div>
        </main>
    </div>

    <script src="libs/popper.min.js"></script>
    <script src="libs/bootstrap.bundle.min.js"></script>

    <script src="js/runs.js"></script>

</body>

</html>